@import "https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css";

@import "mono";

@import "global";

@import "components/info-box.scss";

@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap');


.heading__area {
    margin-bottom: 60px;
    display: grid;
    grid-template-rows: auto;
    margin: auto;
    @include responsive-slot('margin-bottom', component, spacing);
    width: 90%;

    @media (min-width: $breakpoints-desktop) {
        width: 80%;
        grid-template-columns: repeat(2, 1fr); // Assuming a 2-column grid
        grid-template-areas:"wide wide wide";
        justify-items: end;
    }
    @media (min-width: $breakpoints-tablet) {
        grid-template-columns: repeat(2, 1fr); // Assuming a 2-column grid
        grid-template-areas:"wide wide wide";
        justify-items: end;
    }
    .title_card{        
        @include responsive-slot('margin-bottom', component, spacing);
    }
    h3{
        @include typography('heading sm');
        margin-bottom: 1em;    
        @media (min-width: $breakpoints-desktop) {
            @include typography('heading lg');  
        }    
        @media (min-width: $breakpoints-tablet) {
            @include typography('heading md');  
        }
    }
    .desc__box{
        @include typography('text sm');       
        @media (min-width: $breakpoints-tablet) {
            @include typography('text md');  
        }         
        @media (min-width: $breakpoints-desktop) {
            @include typography('text lg');  
        }  
    }
}

// button
.cta-btn{
    @include typography('label md');
    color: #3F3F46;
    border: 1px solid #D1D1D6;
    border-radius: 8px;
    display: inline-block;
    padding: 12px 16px;
    transition: all 0.3s ease-in;
    &:hover{
        background-color: #3F3F46;
        color: white;
        transition: all 0.3s ease-in;
        .fa-angle-right{
            color: white;
            transition: all 0.3s ease-in;
            transform: translate(2px, 0);
        }
    }
    @include typography('label sm');       
    @media (min-width: $breakpoints-tablet) {
        @include typography('label md');  
    } 
    .fa-angle-right{
        color: #26272B;
        display: inline-block;
        margin-left: 14px;
        transition: all 0.3s ease-in;
    }     
}

.listing__inner{
    display: grid;        
    margin: auto;
    width: 90%;   
    @media (min-width: $breakpoints-desktop) {
        width: 80%;
        grid-template-columns: repeat(3, 1fr); // Equal-width columns
        grid-column-gap: 15px; // Adjust the gap between columns 
    }  
    @media (min-width: $breakpoints-tablet) {
        grid-template-columns: repeat(3, 1fr); // Equal-width columns
        grid-column-gap: 15px; // Adjust the gap between columns 
    }
}
.box_1, .box_2, .box_3{    
    @include responsive-slot('margin-bottom', component, spacing); 
}
.card{
    border: 0 !important;
    position: relative;
    overflow: hidden;
    @include responsive-slot('margin-bottom', component, spacing);    
    &:hover{
        img{
            transform: scale(1.1);
            transition: all 0.3s ease-in;
        }
    }
    .card__media{
        overflow: hidden;
        font-family:'Plus Jakarta Sans', sans-serif;
        height: 300px;
        border-radius: 8px;
        @media (min-width: $breakpoints-tablet) {
            height: 480px;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.3s ease-in;
        }
    }
    .card__body{
        position: absolute;
        left: 0;
        right: 0;
        text-align: left;
        z-index: 1;
        bottom: 0;
        padding: 50px 24px 30px;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
        border-radius: 8px;
    }
    .card__body-title,.card__body-location{
        color: slot(page, boxTitleColor);
    }
    .card__body-title{        
        @include typography('heading sm');  
        margin-bottom: 16px;        
        @media (min-width: $breakpoints-tablet) {
            @include typography('heading md');  
        } 
        @media (min-width: $breakpoints-tablet) {
            @include typography('heading sm');  
        }
    }
    .card__body-location{
        color: slot(page, boxTitleColor);
        @include typography('label sm');
        svg{
            font-family: 'Font Awesome 5 Free';
            display: inline-block;
            margin-right: 7.4px;
        }
    }
    .card__body-label{
        @include typography('label sm');
        font-size: 12px;
        display: inline-block;
        padding: 4px 10px;        
        margin-bottom: 16px;
        border-radius: 4px;
    }
    .cat_1{
        color: #6927DA;
        background-color: #ECE9FE;
    }
    .cat_2{
        background-color: #D1E9FF;
        color: #175CD3;
    }
    .cat_3{
        background-color: #F4F4F4;
        color: #3F3F46;
    }
}
