.listing {

    padding-left: 1rem;
    padding-right: 1rem;
    
    &__inner {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;

        // md
        @media (min-width: 768px) { 
            grid-template-columns: repeat(2, 1fr);

            .card:last-child {
                grid-column: span 2;
            }
        }

        // lg
        @media (min-width: 1024px) {
            grid-template-columns: repeat(3, 1fr);

            .card:last-child {
                grid-column: auto;
            }
        }

        // @include screen(tablet) {
        //     grid-template-columns: repeat(3, 1fr);
        // }
    }
  
    &__item {

        text-decoration: none;

        .card {
            &__body {
                position: relative;
                z-index: 10;
                padding: 2rem;

                &-label {
                    display: inline-block;
                    border-radius: 4px;
                    font-weight: 600;
                    font-size: 12px;
                    padding: 0.5rem 1rem 0.5rem 1rem;
                    margin-bottom: 1rem;

                    &.white {
                        color: #3F3F46;
                        background-color: #F4F4F4;
                    }

                    &.blue {
                        color: #175CD3;
                        background-color: #D1E9FF;
                    }

                    &.purple {
                        color: #6927DA;
                        background-color: #ECE9FE;
                    }
                    
                }

                &-title {
                    font-weight: 700;
                    font-size: 24px;
                    line-height: 125%;
                    // @include typography(header);
                    color: #FFFFFF;
                    margin-bottom: 0.7rem;
                }

                &-location {
                    font-weight: 600;
                    font-size: 14px;
                    color: #FFFFFF;
                    display: flex;
                    align-items: center;

                    .icon {
                        height: 20px;
                        margin-right: 0.3rem;
                    }
                }
            }

            &__media {
                height: 480px;
                border-radius: 8px;
                display: flex;
                align-items: end;
                position: relative;
                overflow: hidden;

                &:hover {
                    .card__media-bg {
                        transform: scale(1.1);
                    }
                }

                &-bg {
                    transition: 0.4s ease;
                    position: absolute;
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                    height: 100%;
                    width: 100%;
                    top: 0px;
                    left: 0px;
                   
                    &::after {
                        content: "";
                        background: rgb(0,0,0);
                        background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
                        border-bottom-right-radius: 8px;
                        border-bottom-left-radius: 8px;
                        height: 50%;
                        width: 100%;
                        position: absolute;
                        bottom: 0px;
                        left: 0px;
                    }
                }
            }
        }
    }
}