.cta {
  @include responsive-grid();

  &__inner {
    grid-column: slot(grid, wide);
  }

  &__content {
    display: flex;
    flex-direction: column;
    padding: 80px 0px;
    gap: 24px;

    @include screen(tablet) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      justify-content: space-between;
    }

    &-heading {
      @include screen(tablet) {
        @include typography('heading lg');
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }

      @include typography('heading lg');
      color: token(color, neutrals, '900');
    }

    &-button {
      @include screen(tablet) {
        @include typography('label md');
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: end;
      }

      @include typography('label md');
      color: token(color, neutrals, '700');
      border-radius: 8px;
      border: 1px solid token(color, neutrals, '300');
      background-color: token(color, base, 'white');
      padding: 12px 16px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 8px;
      width: 120px;
      height: 44px;
      transition: all 0.5s ease-in-out;

      &:hover {
        border: 1px solid token(color, neutrals, '500');
      }
    }

    &-paragraph {
      @include screen(tablet) {
        @include typography('text lg');
        max-width: 532px;
        height: 58px;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
      }

      @include typography('text lg');
      color: token(color, neutrals, '900');
    }
  }
}