.listing {
      margin-bottom: 80px;
    @include responsive-grid();
    &__inner {
      grid-column: slot(grid, wide);
      display: flex;
      width: 1440;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
    //   border: 1px solid green;
      padding: 0px 80px 80px;
      height: 560px;
    }
    @media (max-width: 1500px) {
        &__inner {
            display: flex;
            height: max-content;
            flex-wrap: wrap;
            width: 100%;
            align-items: center;
            justify-content: center;
            // border: 2px solid black;
            justify-items: center;
            height: max-content;
            padding-bottom: 1rem;
        }
    }
    @media (max-width: 468px) {
        &__inner {
            display: grid;
            height: max-content;
            flex-wrap: wrap;
            width: 100%;
            align-items: center;
            justify-content: center;
            // border: 2px solid rgb(136, 14, 14);
            justify-items: center;
            height: max-content;
        }
    }
   &__item{
   position: relative;


   }
  }